server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


com.doodle.blog.name = \u9646\u5C0F\u51E4
com.doodle.blog.title = \u5251\u795E\u4E00\u7B11
com.doodle.blog.desc = ${com.doodle.blog.name}\u4F20\u5947\u4E4B${com.doodle.blog.title}

test.random = ${random.value}


#\u5728Spring Boot\u4E2D\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u6EE1\u8DB3application-{profile}.properties\u7684\u683C\u5F0F\uFF0C\u5176\u4E2D{profile}\u5BF9\u5E94\u4F60\u7684\u73AF\u5883\u6807\u8BC6,
#\u81F3\u4E8E\u54EA\u4E2A\u5177\u4F53\u7684\u914D\u7F6E\u6587\u4EF6\u4F1A\u88AB\u52A0\u8F7D\uFF0C\u9700\u8981\u5728application.properties\u6587\u4EF6\u4E2D\u901A\u8FC7spring.profiles.active\u5C5E\u6027\u6765\u8BBE\u7F6E\uFF0C\u5176\u503C\u5BF9\u5E94{profile}\u503C\u3002
spring.profiles.active= dev

